{
  "type": "application",
  "name": "dkoontz/elmroot",
  "version": "1.0.0",
  "summary": "An Elm HTTP server framework. Now you can write full-stack Elm applications!",
  "source-directories": ["src", "examples"],
  "elm-version": "0.19.1",
  "license": "MIT",
  "dependencies": {
    "direct": {
      "NoRedInk/elm-json-decode-pipeline": "1.0.1",
      "elm/core": "1.0.5",
      "elm/json": "1.1.0",
      "elm/time": "1.0.0",
      "elm/url": "1.0.0",
      "justinmimbs/date": "4.1.0"
    },
    "indirect": {
      "elm/parser": "1.1.0"
    }
  },
  "test-dependencies": {
    "direct": {},
    "indirect": {}
  }
}
